{
  "name": "karine.moraes",
  "version": "1.0.1",
  "description": "an apresentation of me (karine)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./cli.js",
  "keywords": [
    "Karine Vitória",
    "karine.moraes",
    "kvmoraes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvmoraes/apresentation-card.git"
  },
  "author": "Karine Vitória",
  "license": "ISC",
  "dependencies": {
    "prettyjson": "^1.2.5"
  }
}